<!DOCTYPE html>
<html>
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
            <script src="europe.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link href="css/personal.css" rel="stylesheet">
         
            <style>
                .ng-hide{
                        opacity: 0; 
                    }
                /* .ng-show {
                        position: fixed;
                        height: 0;
                        width: 0;
                        top: 100px;
                        left: 100px;
                        opacity: 1;
                        } */
                .chart{
                        /* animation: fadeInRight 1s forwards;         */
                        transition: all linear 0.5s;
                        position: fixed;
                        top: 10%;
                        left:60%;
                        text-align: center;
                        background-color:#36A2EB;
                        padding: 20px;
                        max-width: 400px;
                        min-width: 400px;
                        color:#fff;
                        box-shadow: 5px 5px 5px grey;

                        }
                body, html {
                        height: 100%;
}
                .world{
                        background: url(img/map.png) no-repeat center center fixed; 
                        width:1200px;
                        height: 800px;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-attachment: scroll;
                }
                .map-check{
                        position: fixed;
                        overflow: scroll;
                        background-color: #36A2EB;
                        padding: 8px;
                        border-radius:10px; 
                }
                
                .france{
                        margin-top: 380px;
                   
                        margin-left: 300px;
                }

                .italy{
                        margin-top: 500px;
                   
                        margin-left: 550px;
                }

                .germany{
                        margin-top: 280px;
                        margin-left: 450px;
                }
                .world h4{
                        color:white;
                }
                
                        
            </style>

</head>

        <body ng-app="root">
                <a href="index.html" style="color: #fff;position: fixed"><button class="btn btn-success pbtn">  Return to home </button></a>
                <div class="world" id="animate" >
                        <div class="row">
                                
                                        <div class="form-group map-check france"> 
                                                <div class="form-check ">
                                                        <input type="checkbox" class="form-check-input" id="exampleCheck1" ng-model="myCheck1">
                                                        <h4 class="mes">France</h4>
                                                </div> 
                                        </div>
                                        <div class="form-group map-check italy"> 
                                                <div class="form-check ">
                                                        <input type="checkbox" class="form-check-input" id="exampleCheck2" ng-model="myCheck2">
                                                        <h4 class="mes">Italy</h4>
                                                </div> 
                                        </div>
                                        <div class="form-group map-check germany"> 
                                                <div class="form-check ">
                                                        <input type="checkbox" class="form-check-input" id="exampleCheck3" ng-model="myCheck3">
                                                        <h4 class="mes">Germany</h4>
                                                </div> 
                                        </div>


                                        <div class="chart" ng-show="myCheck1" >
                                                <h3  class="message">France</h3> <hr>
                                                <p class="message">Victims of femicide in France in 2015: 142<hr>
                                                                Killed by intimate partners: 86<hr>
                                                                Killed by family members: 56</p><hr>
                                               
                                        </div>
                                        <div class="chart" ng-show="myCheck2" >
                                                        <h3  class="message">Italy</h3> <hr>
                                                        <p class="message">Victims of femicide in Italy in 2015: 109<hr>
                                                                        Killed by intimate partners: 70<hr>
                                                                        Killed by family members: 39</p>
                                                        
                                        </div>
                                        <div class="chart" ng-show="myCheck3" >
                                                        <h3  class="message">Germany</h3> <hr>
                                                        <p class="message">
                                                                        Victims of femicide in Germany in 2015: 210<hr>
                                                                        Killed by intimate partners: 139<hr>
                                                                        Killed by family members: 71
                                                        </p><hr>
                                                        
                                        </div>
                                </div>
                        </div>
                </div>
                
                







                
                   
        </body>
        
        
        
        
        
       
        
        
        </html>
        
  
 
        
 