{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green131\blue204;}
{\*\expandedcolortbl;;\cssrgb\c1176\c59216\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SITI DI RIFERIMENTO\
\
https://www.actionaid.it/informati/notizie/giornata-mondiale-contro-la-violenza-sulle-donne-actionaid-italia\
\
http://www.controlaviolenza.com/\
\
\
http://preview.themeforest.net/item/rhythm-multipurpose-onemulti-page-template/full_screen_preview/10140354\
\
\
http://preview.themeforest.net/item/composer-responsive-multipurpose-highperformance-wordpress-theme/full_screen_preview/13454476\
\
preview.themeforest.net/item/definity-multipurpose-onemulti-page-template/full_screen_preview/12379946\
\
\
http://interactive.unwomen.org/multimedia/infographic/violenceagainstwomen/en/index.html\
\
https://femmeandfierce.nl/\
\
https://www.awwwards.com/websites/angularjs/.  \'97 BEST ANGULAR\
\
https://code.tutsplus.com/it/tutorials/how-to-create-animations-in-angularjs-with-nganimate--cms-28593    \'97\'97 ANIMAZIONI\
\
\
https://codemyui.com/tag/text-animation/page/2/.  \'97\'97 CSS ANIMATIONS\
\
\
\pard\pardeftab720\sl700\sa200\partightenfactor0

\f1\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global Database on Violence against Women\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}